<html>

<head>
  <meta charset="utf-8">
  <meta id="Viewport" name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta name="theme-color" content="#FFFFFF">
  <title>First Contrib</title>
  <meta charset="UTF-8"> </head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
<style>
  @import url(https://fonts.googleapis.com/css?family=Permanent+Marker);
  @import url(https://fonts.googleapis.com/css?family=Bungee+Inline);

  .fetch-more-button,
  .no-results,
  .error {
    font-family: Permanent Marker, cursive;
    color: #ff3ff9;
    font-size: 40px;
    transform: skewY(-5deg);
  }

  .fetch-more-button {
    cursor: pointer;
    background: none repeat scroll 0 0 transparent;
    border: 4px solid #ff3ff9;
    border-radius: 15px;
    padding: 15px;
    border-spacing: 0;
    margin-top: 10%;
    transition: all 0.5s;
  }

  .fetch-more-button:hover {
    box-shadow: 0 0 55px rgba(174, 0, 255, .8);
    background-clip: text;
  }

  .card-title-project h2 {
    margin: 0;
    margin-left: 10px;
  }

  .loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #000;
    opacity: 0.5;
  }

  #search-input {
    margin-top: 200px;
    font-size: 25px;
    font-family: Bungee Inline, cursive;
    background-color: transparent;
    border: none;
    opacity: 1;
    color: #ae00ff;
    border-bottom: 3px solid #ff0ff8;
    box-shadow: 0 4px 7px -5px #fff;
    margin-bottom: 15px;
    transition: all .2s ease;
    text-align: center
  }

  @media (max-width: 640px) {

    #search-input {
      width: 100%;
    }

    .language-pickers {
      text-align: center;
      line-height: 30px;
    }
    .card-container {
      display: flex;
      flex-direction: column;
      padding: 10px;
    }
    .card {
      flex-direction: column;
      width: 80%;
      margin: 40px;
      background-color: rgba(0, 0, 0, .2);
      background: radial-gradient(to bottom, #000 0, #ae00ff 80%);
      box-shadow: 0 0 55px rgba(174, 0, 255, .8);
    }

    .card-title-project {
      font-size: 20px;
    }

    .disclaimer-title {
      margin-left: 0px;
    }

    .card-title-issue {
      font-size: 30px;
    }
    .card-footer {
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .fetch-more-button {
      font-size: 20px;
    }
    .card-labels {
      text-align: center;
    }
    .fetch-more-button {
      margin: 30px;
    }
  }

  @media (min-width: 640px) {
    .card-title-project {
      font-size: 35px;
    }

    #search-input {
      font-size: 35px;
    }

    .card-container {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    .card {
      flex-direction: column;
      padding: 0 35 0;
      width: 80%;
      min-width: 400px;
      margin: 40px;
      background-color: rgba(0, 0, 0, .2);
      background-image: radial-gradient(to bottom, #000 0, #ae00ff 80%);
      box-shadow: 0 0 55px rgba(174, 0, 255, .8)
    }
    .card-title-issue {
      font-size: 45px;
    }
    .card-title {
      flex: 1
    }
    .card-labels {
      min-width: 30%;
      max-width: 30%;
      text-align: right;
      margin-left: 20px;
    }

  }

  .card-title-project {
    display: flex;
    background-image: linear-gradient(#ff0ff8, #f9f9f7);
    font-family: Permanent Marker, cursive;
    transform: skewY(-5deg);
  }

  #reset button {
    outline: none;
    border: 0
  }

  body {
    background: linear-gradient(0deg, #6a0275 0, #040c4a 50%, #6a0275 90%) fixed;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
  }

  h2:first-letter {
    text-transform: capitalize
  }

  a {
    text-decoration: none !important;

  }

  .card {
    word-break: break-word;
    max-width: 800px;
    display: flex;
    padding: 10px;
  }

  .card-title-issue,
  .card-title-project {
    -webkit-background-clip: text;
    background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-variant: small-caps
  }

  .card-title-issue {
    background-image: linear-gradient(#0fcdff, #fff);
    font-family: Bungee Inline, cursive;
    text-align: center
  }

  .card-body {
    display: flex
  }

  .card-footer {
    margin-top: 20px;
    display: flex;
    color: #fff;
    font-family: Permanent Marker, cursive;
    justify-content: space-around
  }

  .star {
    font-size: 20px;
    color: #ff0;
    text-shadow: #ff0 0 0 20px
  }

  .card-labels {
    align-self: center;
  }

  .label {
    color: #fff;
    text-transform: uppercase;
    font-family: Bungee Inline, cursive
  }

  .link {
    display: block;
    cursor: pointer;
  }

  .language-picker {
    padding: 10px;
    color: #fff;
    background: none;
    border: none;
    font-family: Bungee Inline, cursive;
    font-size: 20px
  }

  .active {
    text-shadow: #0fcdff 0 0 20px;
    color: #baf1ff;
  }

  .language-picker:hover {
    text-shadow: #ff0 0 0 20px;
    cursor: pointer
  }

  ::-webkit-input-placeholder {
    color: #fff
  }

  :-moz-placeholder,
  ::-moz-placeholder {
    color: #fff
  }

  :-ms-input-placeholder {
    color: #fff
  }

  #search-input:hover {
    border-bottom: 3px solid #fff
  }

  #search-input.empty {
    opacity: .5
  }

  input:focus {
    outline: none;
    border: 1px solid #ff0ff8
  }

  .separator {
    color: #fff
  }

  #search-button {
    color: blue;
    background: none;
    border: none;
    font-family: Permanent Marker, cursive;
    font-size: 35px;
    color: #ff0ff8;
    cursor: pointer;
    transition: all .3s
  }

  #search-button:hover {
    color: #fff;
    transform: rotate(1turn)
  }

  .results {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    padding-bottom: 200px;
  }

  .noshrink {
    flex-shrink: 0;
  }

  #search-bar {
    text-align: center;
  }

  .loading-container {
    display: flex;
    text-align: center;
    justify-content: center;
    height: 100%;
    margin-top: 50px;
  }

  .hidden {
    display: none;
  }

  .github-ribbon {
    position: fixed;
    top: 0;
    right: 0;
    border: 0;
  }


  .login-popup-container {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hidden {
    display: none;
  }

  .login-popup {
    position: absolute;
    min-height: 300px;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 1px 80px 50px #ff3ff9;
    background-color: #3b0b3a;
    z-index: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 90%;
  }

  .disclaimer-palm-tree {
    position: absolute;
    bottom: -20;
    right: 0;
    height: 300px;
    z-index: -1;
  }

  .disclaimer-title {
    font-size: 45px;
    margin-top: -25px;
  }

  .disclaimer-content {
    color: white;
    font-family: Bungee Inline, cursive;
    font-size: 20px;

  }

  .buttons-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-around;
  }

  .button-ok {
    color: white;
    font-family: Permanent Marker, cursive;
    font-size: 50px;
    transition: all 0.2s;
  }

  .button-ok:hover {
    text-shadow: 2px 2px cyan;
  }

  .button-nope {
    color: #ffffff6b;
    font-family: Permanent Marker, cursive;
    font-size: 25px;
  }

  .no-results,
  .error {
    margin-top: 20%;
  }

  @keyframes flickering {
    0% {
      text-shadow: none;
      opacity: 0.1;
    }
    1% {
      opacity: 1;
    }
    2% {
      opacity: 1;
      text-shadow: inherit;
    }
    3% {
      text-shadow: none;
      opacity: 0.4;
    }
    6% {
      text-shadow: none;
      opacity: 0.4;
    }
    10% {
      opacity: 1;
    }
    11% {
      opacity: 0.1;
    }
    15% {
      opacity: 0.5;
    }
    40% {
      text-shadow: inherit;
    }
  }
  h1{
    font-family: 'Inter', sans-serif;
    margin-top: 350px;
    font-weight: 700;
    font-size: 52px;
    color: #f7f7f7f7;
  }
</style>

<body>
  <div id="react"></div>
  <a href="https://github.com/GaelS/first-contrib-app">
    <img class="github-ribbon" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub">
  </a>
  <h1>Hiii I am learning to make my first contribution</h1>
</body>
<script src="./src/index.js"></script> </body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118771350-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-118771350-1');
</script>

</html>